{
  "name": "311getter",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "moment": "^2.12.0",
    "mustache": "^2.2.1",
    "nodemailer": "^2.3.0",
    "request": "^2.69.0",
    "request-debug": "^0.2.0",
    "split2": "^2.0.1",
    "through2": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriswhong/311getter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chriswhong/311getter/issues"
  },
  "homepage": "https://github.com/chriswhong/311getter#readme"
}
